<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with GIF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }

        .responsive-text {
            font-size: 1vw;
        }

        .Cool-GIF {
            width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .responsive-text {
                font-size: 2vw;
            }
        }
    </style>
</head>
<body>
<body>
    <h2> Welcome to TDK Electronics (Malaysia) DX Activities</h2>
    <h4> HOD : Dyego Krause</h4>
    <h4> Team Members : Lee Pick Yern (Christy), Mafazi, Ahnaf</h4><br/>

     <div class="container">
    <img src="PPD_i40_platform introduction (JB).gif" Class="Cool-GIF">
</div>
</body>
</div>
</body>
</html>
